/**app.wxss**/
@import "./style/layout.wxss";
page{
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-size: 10pt;
  line-height: 150%;
  color: #666;
  height: 100%;
}
/* .container {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
} */

.container {
  position: relative;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 100rpx;
}

page {
    background-color: #F2f2f2;
}

.clearfix::after, .clearfix::before {
    content: '';
    display: table;
}

.clearfix::after {
    clear: both;
}