.reading_container{
    background-color: #B1F3E4;
}
.swiper_container{
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: #F0BE2D
}
.readingItem{
    padding: 24rpx;
    box-sizing: border-box;
}
/*readingItem-image*/
.readingItem-img{
    width: 100%;
    height: 750rpx;
    box-sizing: border-box;
    border:4rpx solid #452317;
    border-radius: 10rpx;
}
/*readingItem-content*/
.readingItem-content{
    display: flex;
    flex-flow:column wrap;
    align-items: center;
    justify-content: center;
    margin-top: 35rpx;
    padding: 10rpx 30rpx 40rpx 30rpx;
    background-color: #FCAEA0;
    border:4rpx solid #452317;
    border-radius: 10rpx;
}
.readingItem-content-blackboard{
    display: flex;
    flex-flow:column wrap;
    align-items: center;
    justify-content: center;
    margin-top: 128rpx;
    padding: 10rpx 30rpx 40rpx 30rpx;
    border-radius: 10rpx;
}
.item-index{
    margin-bottom: 16rpx;
    font-size: 32rpx;
}
/* readingItem-audio-content */
.readingItem-audio-content{
    display: flex;
    flex-flow:row nowrap;
    justify-content: flex-start;
    height: 100rpx;
    width: 100%;
}
.read-audio-icon{
    display: flex;
    width: 100rpx;
    height: 100rpx;
    flex-shrink: 0;
    margin-right: 16rpx;
}

/* read-audio-info */
.read-audio-info{
    display: flex;
    flex-flow:column nowrap;
    justify-content: center;
    align-items: flex-start;
    font-size: 28rpx;
}
.ri-en_content{
line-height: 40rpx;
  text-align: center;
  font-size: 13px;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.ri-content{
    color: #FFFFFF;
}

/*read-audio-control*/
.read-audio-control{
    display: flex;
    flex-flow:row wrap;
    align-items: center;
    width: 100%;
    height: 70rpx;
}

.read-audio-progress{
    width: 340rpx;
}
.read-audio-duration{
    margin-left: 20rpx;
    font-size: 32rpx;
}
.audio-listen{
    width: 70rpx;
    height: 70rpx;
    margin-left: 30rpx;
}
.audio-record{
    width: 70rpx;
    height: 70rpx;
    margin-left: 24rpx;
}

.fixed_submit_btn{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    background-color: #61AB7A;
    font-size: 32rpx;
    color: #FFFFFF;
}

.cshic-title{
  line-height: 52rpx;
  height: 52rpx;
  overflow: hidden;
  text-align: center;
  color:  #FFFFFF;
  width: 80%
}
.cshic-content{
  line-height: 40rpx;
  text-align: left;
  color:  #FFFFFF;
  font-size: 13px;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
}